PORT=3001
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=1234
LOCAL_DB_HOST=localhost
LOCAL_DB_DATABASE=database

DEPLOY_DB_USERNAME=postgres
DEPLOY_DB_PASSWORD=1234
DEPLOY_DB_HOST=localhost
DEPLOY_DB_DATABASE=database